[gd_scene format=3 uid="uid://v35mdl0lal56"]

[ext_resource type="Theme" uid="uid://2lbkcscp68ad" path="res://assets/theme.tres" id="1_ngi1g"]
[ext_resource type="Script" uid="uid://dyet01xom7ppt" path="res://scripts/Panel.cs" id="2_40rd4"]
[ext_resource type="Shader" uid="uid://bxhghhpp2njqg" path="res://assets/blur.gdshader" id="3_u0b3t"]
[ext_resource type="Texture2D" uid="uid://ckbd0l2hqpb3u" path="res://assets/player.png" id="4_r8372"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5pb0"]
shader = ExtResource("3_u0b3t")
shader_parameter/blur_amount = 0.0
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="Panel" type="Control" unique_id=1592677227]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ngi1g")
script = ExtResource("2_40rd4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1277902511]
material = SubResource("ShaderMaterial_y5pb0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r8372")

[node name="V" type="VBoxContainer" parent="." unique_id=1368660862]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -171.5
offset_right = 177.0
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="V" unique_id=843901008]
layout_mode = 2
theme = ExtResource("1_ngi1g")
text = "设置"
horizontal_alignment = 1

[node name="StopPanel2" type="PanelContainer" parent="V" unique_id=537190806]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="V/StopPanel2" unique_id=1969998016]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="V/StopPanel2/Grid" unique_id=1443667308]
layout_mode = 2
size_flags_horizontal = 3
text = "音效"
horizontal_alignment = 1

[node name="Sound" type="CheckButton" parent="V/StopPanel2/Grid" unique_id=756940917]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="StopPanel" type="PanelContainer" parent="V" unique_id=686214944]
layout_mode = 2
size_flags_vertical = 4

[node name="H" type="HBoxContainer" parent="V/StopPanel" unique_id=2087528017]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="V/StopPanel/H" unique_id=70888116]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ngi1g")
text = "继续"

[node name="Exit" type="Button" parent="V/StopPanel/H" unique_id=1412174467]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ngi1g")
text = "退出"
